student.name=张三
student.age=23
student.score=93.5

country.cities[0]=北京
country.cities[1]=上海
country.cities[2]=广州

school.departs[0].name=软件学院
school.departs[0].address=1号楼
school.departs[0].tel=1000000

school.departs[1].name=计算机学院
school.departs[1].address=2号楼
school.departs[1].tel=2000000

school.departs[2].name=美术学院
school.departs[2].address=3号楼
school.departs[2].tel=3000000