server.port=8989
ithawk.hello.format.info.country=CN
ithawk.hello.format.info.provice=GuangDong
ithawk.hello.format.info.city=shenzhen
ithawk.hello.format.info.org=Edu
management.server.port=9999
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
#数据配置一
app.datasource.db1.url=jdbc:mysql://localhost:23306/db1
app.datasource.db1.username=root
app.datasource.db1.password=123456
app.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
#数据配置二
app.datasource.db2.url=jdbc:mysql://localhost:23306/db2
app.datasource.db2.username=root
app.datasource.db2.password=123456
app.datasource.db2.driver-class-name=com.mysql.jdbc.Driver

#定义生气了日志
logging.level.sql=debug




