servlet.one.url=/firstServlet.do
servlet.one.className=com.ithawk.netty.demo.tomcat.servlet.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=com.ithawk.netty.demo.tomcat.servlet.SecondServlet