#RabbitMQ???
spring.rabbitmq.host=localhost
#????5672
spring.rabbitmq.port=5672
#??guest????
spring.rabbitmq.password=guest
#??guest??????
spring.rabbitmq.username=guest
spring.rabbitmq.listener.type=simple
spring.rabbitmq.template.retry.enabled=true
#??????
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#??????
spring.rabbitmq.listener.direct.acknowledge-mode=auto
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.direct.retry.enabled=true
#?????? 1??????????????
spring.rabbitmq.listener.simple.prefetch=1




















