com.ithawk.directexchange=GP_DIRECT_EXCHANGE
com.ithawk.topicexchange=GP_TOPIC_EXCHANGE
com.ithawk.fanoutexchange=GP_FANOUT_EXCHANGE
com.ithawk.firstqueue=GP_FIRST_QUEUE
com.ithawk.secondqueue=GP_SECOND_QUEUE
com.ithawk.thirdqueue=GP_THIRD_QUEUE
com.ithawk.fourthqueue=GP_FOURTH_QUEUE
