<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.ithawk.demo</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>demo</name>

    <properties>
        <!-- Dependency Versions -->
        <spring-cloud-commons.version>2.0.1.RELEASE</spring-cloud-commons.version>
        <spring-cloud-netflix.version>2.0.0.RELEASE</spring-cloud-netflix.version>
        <spring-cloud-openfeign.version>2.0.0.RELEASE</spring-cloud-openfeign.version>

        <junit.version>4.12</junit.version>
        <javax-servlet-api>3.0</javax-servlet-api>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <slf4j.version>1.7.25</slf4j.version>
        <springboot.version>2.2.6.RELEASE</springboot.version>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
        <elastic-job.version>2.1.5</elastic-job.version>
        <servlet.api.version>2.4</servlet.api.version>
        <spring.version>5.0.2.RELEASE</spring.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <jackson.version>2.9.5</jackson.version>
        <curator.version>4.2.0</curator.version>
        <netty.version>4.1.51.Final</netty.version>
        <project.version>1.0-SNAPSHOT</project.version>
        <springboot.dubbo.version>2.7.7</springboot.dubbo.version>
        <dubbo.version>2.7.7</dubbo.version>
        <fastjson>1.2.70</fastjson>
        <mysql.version>8.0.19</mysql.version>
        <mybatis.version>1.3.2</mybatis.version>
        <hutool.version>5.2.5</hutool.version>
        <guava.version>28.1-jre</guava.version>
        <lombok.version>1.18.12</lombok.version>
        <postgresql.version>42.2.11</postgresql.version>
        <user.agent.version>1.20</user.agent.version>
        <!-- Maven Plugin Versions -->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <gmavenplus-plugin.version>1.6</gmavenplus-plugin.version>
        <project.version>0.1</project.version>
    </properties>

    <modules>
        <module>dubbo</module>
        <module>ejob</module>
        <module>springboot</module>
        <module>gpmall-parent</module>
        <module>redis</module>
        <module>kafka</module>
        <module>mq</module>
        <module>mybatis</module>
        <module>nacos</module>
        <module>netty</module>
        <module>rpc</module>
        <module>sentinel</module>
        <module>spring5</module>
        <module>thread-demo</module>
        <module>zookeeper</module>
        <module>others</module>
        <module>spi</module>
        <module>pattern</module>
        <module>javaStructures</module>
        <module>tomcat</module>
        <module>spring-cloud</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>