#定义扫描包位置#
scanPackage=com.ithawk.demo.spring.v2.demo

templateRoot=layouts

#定义日志切面

pointCut=public .* com.ithawk.demo.spring.v2.demo.service..*Service..*(.*)

aspectClass=com.ithawk.demo.spring.v2.demo.aspect.LogAspect

aspectBefore=before

aspectAfter=after

aspectAfterThrow=afterThrowing

aspectAfterThrowingName=java.lang.Exception