driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/gp-mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=true&rewriteBatchedStatements=true
username=root
password=123456

druid.driverClassName=com.mysql.jdbc.Driver 
#druid.url=jdbc:mysql://localhost:23306/gp-mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=true&rewriteBatchedStatements=true
druid.url=jdbc:mysql://localhost:23306/mybatis?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
druid.username=root
druid.password=123456
# 初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
druid.initialSize=10
# 最小连接池数量
druid.minIdle=6
# 最大连接池数量
druid.maxActive=50
# 获取连接时最大等待时间，单位毫秒。
druid.maxWait=60000
# 1) Destroy线程会检测连接的间隔时间 2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
druid.timeBetweenEvictionRunsMillis=60000
# Destory线程中如果检测到当前连接的最后活跃时间和当前时间的差值大于minEvictableIdleTimeMillis，则关闭当前连接。
druid.minEvictableIdleTimeMillis=300000
# 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
druid.testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
druid.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
druid.testOnReturn=false
# 是否缓存preparedStatement，也就是PSCache。
druid.poolPreparedStatements=false
# 监控统计用的filter:stat   日志用的filter:log4j    防御sql注入的filter:wall
# configFilter用来加密密码
druid.filters=config
# 公钥
druid.public.key=MBOlde0MhWc/FVYFwHAUwbh1JsJlhrBK/hbCtrAlDI7iPF6ujp89HYnByUe5WdyT8JSsf9mtwzVUVaJmaulsgQ==
# PSCache的数量
druid.maxOpenPreparedStatements=60