<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ithawk.demo</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>springboot</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>springboot-aop</module>
    <module>springboot-demo-orm-mybatis</module>
    <module>springboot-starter</module>
    <module>springboot-ex</module>
    <module>springboot-thread-demo</module>
<!--    <module>spring-boot-demo-helloworld</module>-->
<!--    <module>spring-boot-demo-properties</module>-->
<!--    <module>spring-boot-demo-actuator</module>-->
<!--    <module>spring-boot-demo-admin</module>-->
<!--    <module>spring-boot-demo-logback</module>-->
<!--    <module>spring-boot-demo-log-aop</module>-->
<!--    <module>spring-boot-demo-exception-handler</module>-->
<!--    <module>spring-boot-demo-template-freemarker</module>-->
<!--    <module>spring-boot-demo-template-thymeleaf</module>-->
<!--    <module>spring-boot-demo-template-beetl</module>-->
<!--    <module>spring-boot-demo-template-enjoy</module>-->
<!--    <module>spring-boot-demo-orm-jdbctemplate</module>-->
<!--    <module>spring-boot-demo-orm-jpa</module>-->
<!--    <module>spring-boot-demo-orm-mybatis</module>-->
<!--    <module>spring-boot-demo-orm-mybatis-pdf</module>-->
<!--    <module>spring-boot-demo-orm-mybatis-mapper-page</module>-->
<!--    <module>spring-boot-demo-orm-mybatis-plus</module>-->
<!--    <module>spring-boot-demo-orm-beetlsql</module>-->
<!--    <module>spring-boot-demo-upload</module>-->
<!--    <module>spring-boot-demo-cache-redis</module>-->
<!--    <module>spring-boot-demo-cache-ehcache</module>-->
<!--    <module>spring-boot-demo-email</module>-->
<!--    <module>spring-boot-demo-task</module>-->
<!--    <module>spring-boot-demo-task-quartz</module>-->
<!--    <module>spring-boot-demo-task-xxl-job</module>-->
<!--    <module>spring-boot-demo-swagger</module>-->
<!--    <module>spring-boot-demo-swagger-beauty</module>-->
<!--    <module>spring-boot-demo-rbac-security</module>-->
<!--    <module>spring-boot-demo-rbac-shiro</module>-->
<!--    <module>spring-boot-demo-session</module>-->
<!--    <module>spring-boot-demo-oauth</module>-->
<!--    <module>spring-boot-demo-social</module>-->
<!--    <module>spring-boot-demo-zookeeper</module>-->
<!--    <module>spring-boot-demo-mq-rabbitmq</module>-->
<!--    <module>spring-boot-demo-mq-rocketmq</module>-->
<!--    <module>spring-boot-demo-mq-kafka</module>-->
<!--    <module>spring-boot-demo-websocket</module>-->
<!--    <module>spring-boot-demo-websocket-socketio</module>-->
<!--    <module>spring-boot-demo-ureport2</module>-->
<!--    <module>spring-boot-demo-uflo</module>-->
<!--    <module>spring-boot-demo-urule</module>-->
<!--    <module>spring-boot-demo-activiti</module>-->
<!--    <module>spring-boot-demo-async</module>-->
<!--    <module>spring-boot-demo-dubbo</module>-->
<!--    <module>spring-boot-demo-war</module>-->
<!--    <module>spring-boot-demo-elasticsearch</module>-->
<!--    <module>spring-boot-demo-mongodb</module>-->
<!--    <module>spring-boot-demo-neo4j</module>-->
<!--    <module>spring-boot-demo-docker</module>-->
<!--    <module>spring-boot-demo-multi-datasource-jpa</module>-->
<!--    <module>spring-boot-demo-multi-datasource-mybatis</module>-->
<!--    <module>spring-boot-demo-sharding-jdbc</module>-->
<!--    <module>spring-boot-demo-tio</module>-->
<!--    <module>spring-boot-demo-codegen</module>-->
<!--    <module>spring-boot-demo-graylog</module>-->
<!--    <module>spring-boot-demo-ldap</module>-->
<!--    <module>spring-boot-demo-dynamic-datasource</module>-->
<!--    <module>spring-boot-demo-ratelimit-guava</module>-->
<!--    <module>spring-boot-demo-ratelimit-redis</module>-->
<!--    <module>spring-boot-demo-elasticsearch-rest-high-level-client</module>-->
<!--    <module>spring-boot-demo-https</module>-->
<!--    <module>spring-boot-demo-flyway</module>-->
<!--    <module>spring-boot-demo-all</module>-->
<!--    <module>spring-boot-demo-elastic-job</module>-->
  </modules>
  <name>springboot</name>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.1.1</version>
      </dependency>
      <!-- hutool工具类 -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!-- guava工具类 -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <!-- 解析 UserAgent 信息 -->
      <dependency>
        <groupId>eu.bitwalker</groupId>
        <artifactId>UserAgentUtils</artifactId>
        <version>${user.agent.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
