#log4j.category.org.zblog=ERROR,A1
#log4j.category.org.zblog=INFO,A2
#log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n