# web port
server.port=${random.int[10000,19999]}
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://127.0.0.1:8080/guarantee/xxl-job-admin
xxl.job.admin.addresses=http://127.0.0.1:9090/xxl-job-admin
### xxl-job, access token
xxl.job.accessToken=

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-test
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
### \u6267\u884C\u5668\u6CE8\u518C [\u9009\u586B]\uFF1A\u4F18\u5148\u4F7F\u7528\u8BE5\u914D\u7F6E\u4F5C\u4E3A\u6CE8\u518C\u5730\u5740\uFF0C\u4E3A\u7A7A\u65F6\u4F7F\u7528\u5185\u5D4C\u670D\u52A1 \u201DIP:PORT\u201C \u4F5C\u4E3A\u6CE8\u518C\u5730\u5740\u3002\u4ECE\u800C\u66F4\u7075\u6D3B\u7684\u652F\u6301\u5BB9\u5668\u7C7B\u578B\u6267\u884C\u5668\u52A8\u6001IP\u548C\u52A8\u6001\u6620\u5C04\u7AEF\u53E3\u95EE\u9898\u3002
xxl.job.executor.address=
### xxl-job executor server-info
### \u6267\u884C\u5668IP [\u9009\u586B]\uFF1A\u9ED8\u8BA4\u4E3A\u7A7A\u8868\u793A\u81EA\u52A8\u83B7\u53D6IP\uFF0C\u591A\u7F51\u5361\u65F6\u53EF\u624B\u52A8\u8BBE\u7F6E\u6307\u5B9AIP\uFF0C\u8BE5IP\u4E0D\u4F1A\u7ED1\u5B9AHost\u4EC5\u4F5C\u4E3A\u901A\u8BAF\u5B9E\u7528\uFF1B\u5730\u5740\u4FE1\u606F\u7528\u4E8E "\u6267\u884C\u5668\u6CE8\u518C" \u548C "\u8C03\u5EA6\u4E2D\u5FC3\u8BF7\u6C42\u5E76\u89E6\u53D1\u4EFB\u52A1"\uFF1B
xxl.job.executor.ip=
xxl.job.executor.port=${random.int[9000,10000]}
### xxl-job executor log-path
xxl.job.executor.logpath=C:/dev_logs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30