### web
server.port=9091
server.servlet.context-path=/xxl-job-admin

### actuator
management.server.servlet.context-path=/actuator
management.health.mail.enabled=false

### resources
spring.mvc.servlet.load-on-startup=0
spring.mvc.static-path-pattern=/xxl-job-static/**
spring.resources.static-locations=classpath:/xxl-job-static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/xxl-job-admin/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

#### mybatis
#mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml
##mybatis.type-aliases-package=com.xxl.job.admin.core.model
#
spring.datasource.db1.jdbc-url=jdbc:postgresql://localhost:5432/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.db1.username=postgres
spring.datasource.db1.password=123456
spring.datasource.db1.driver-class-name=org.postgresql.Driver

### datasource-pool
spring.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.db1.hikari.minimum-idle=10
spring.datasource.db1.hikari.maximum-pool-size=30
spring.datasource.db1.hikari.auto-commit=true
spring.datasource.db1.hikari.idle-timeout=30000
spring.datasource.db1.hikari.pool-name=HikariCP
spring.datasource.db1.hikari.max-lifetime=900000
spring.datasource.db1.hikari.connection-timeout=10000
spring.datasource.db1.hikari.connection-test-query=SELECT 1


### xxl-job, datasource
xxl.job.datasource.jdbc-url=jdbc:postgresql://localhost:5432/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
xxl.job.datasource.username=postgres
xxl.job.datasource.password=123456
xxl.job.datasource.driver-class-name=org.postgresql.Driver

### datasource-pool
xxl.job.datasource.type=com.zaxxer.hikari.HikariDataSource
xxl.job.datasource.hikari.minimum-idle=10
xxl.job.datasource.hikari.maximum-pool-size=30
xxl.job.datasource.hikari.auto-commit=true
xxl.job.datasource.hikari.idle-timeout=30000
xxl.job.datasource.hikari.pool-name=HikariCP
xxl.job.datasource.hikari.max-lifetime=900000
xxl.job.datasource.hikari.connection-timeout=10000
xxl.job.datasource.hikari.connection-test-query=SELECT 1

### xxl-job, email
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=xxx@qq.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

xxl.job.login.username=admin
xxl.job.login.password=123456

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default is zh_CN, and you can choose "zh_CN", "zh_TC" and "en")
xxl.job.i18n=zh_CN

## xxl-job, triggerpool max size
xxl.job.triggerpool.fast.max=200
xxl.job.triggerpool.slow.max=100

### xxl-job, log retention days
xxl.job.logretentiondays=30
