<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ithawk.demo</groupId>
        <artifactId>demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>netty</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>netty-netty-4.1.36.Final</module>
        <module>netty-netty-4.1.36.Final/03-socket</module>
        <module>netty-pattern</module>
        <module>netty-rpc</module>
        <module>netty-io</module>
        <module>netty-tomcat</module>
        <module>netty-ex</module>
        <module>tuling-luban-netty</module>
    </modules>
    <name>netty</name>
</project>
