<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ithawk.demo</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>netty</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>gupaoedu-vip-netty-pattern</module>
    <module>gupaoedu-vip-netty-rpc</module>
    <module>gupaoedu-vip-netty-io</module>
    <module>gupaoedu-vip-netty-tomcat</module>
  </modules>
  <name>netty</name>
</project>
