db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://111.231.106.221:3306/kkb
db.username=kkb
db.password=kkb111111
db.sql.queryUserById=select * from user where username = ? 
#db.sql.queryUserById=select * from user where username = ? AND sex = ?
#db.sql.queryUserById=select * from user where id = ? 
#db.sql.queryUserById.resultclassname=com.kkb.mybatis.po.User
db.sql.queryUserById.resultclassname=com.kkb.mybatis.po.User
#db.sql.queryUserById.parametertype=com.kkb.mybatis.po.User
#db.sql.queryUserById.params=username,sex
db.sql.queryUserById.params=username
db.sql.queryOrderById=select * from user where username = ?