btn.delete=Delete
btn.delete.action=delete.node
btn.add.child=Add child
btn.add.child.action=add.child
btn.update=Update
btn.update.action=update.node
pnl.stat=Stat
pnl.data=Data
pnl.new.child=New child
pnl.new.child.lbl.name=Name :
pnl.new.child.lbl.data=Data :
dlg.error.addWithoutName=Can't add a node without name
dlg.error.deleteWithoutSelection=Cannotr update node without selection
dlg.error.title=Error