server.port=9090
#设置log日志
logging.level.root=info
logging.file.path=logs
logging.file.max-size=10MB
logging.file.name=logs/app.log
logging.file.clean-history-on-start=true
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#pattern 指定输出场景的日志输出格式 <!--格式化输出：%d表示日期，%thread表示线程名，%-5level：级别从左显示5个字符宽度%msg：日志消息，%n是换行符-->
logging.pattern.console=[%d] %-5level [%logger] : %msg%n
logging.pattern.file=[%d] %-5level [%thread] [%logger] : %msg%n

