com.ithawk.directexchange=ITHAWK_DIRECT_EXCHANGE
com.ithawk.topicexchange=ITHAWK_TOPIC_EXCHANGE
com.ithawk.fanoutexchange=ITHAWK_FANOUT_EXCHANGE
com.ithawk.directroutingkey=ithawk.best
com.ithawk.topicroutingkey1=shanghai.ithawk.teacher
com.ithawk.topicroutingkey2=changsha.ithawk.student