server.port=${random.int[10000,19999]}
regCenter.serverList = localhost:2181
regCenter.namespace = gupao-ejob-springboot

gupaoJob.cron = 0/3 * * * * ?
gupaoJob.shardingTotalCount = 4
gupaoJob.shardingItemParameters = 0=qingshan,1=jack, 2=mic, 3=tom
gupaoJob.jobParameter = gupao2673

gupaoJob.dataflow.cron = 0/10 * * * * ?
gupaoJob.dataflow.shardingTotalCount = 1
gupaoJob.dataflow.shardingItemParameters = 0=hunan
gupaoJob.dataflow.jobParameter = penyuyan

gupaoJob.script.cron = 0/5 * * * * ?
gupaoJob.script.shardingTotalCount = 2
gupaoJob.script.shardingItemParameters = 0=python,1=java
gupaoJob.script.jobParameter = lueluelue