# IP、端口、用户名、密码、虚拟主机
# 默认使用 / 的vhost，如果修改vhost，加在端口后即可，如 /my_vhost
#rabbitmq.uri=amqp://admin:admin@192.168.56.101:5672/my_vhost
rabbitmq.uri=amqp://guest:guest@127.0.0.1:15672/my_vhost
rabbitmq.host=127.0.0.1
rabbitmq.port=15672
rabbitmq.vhost=/my_vhost
rabbitmq.user=guest
rabbitmq.password=guest