<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ithawk.demo</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>pattern</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>pattern-adapter</module>
    <module>pattern-decorator</module>
    <module>pattern-delegate</module>
    <module>pattern-factory</module>
    <module>pattern-observer</module>
    <module>pattern-prototype</module>
    <module>pattern-proxy</module>
    <module>pattern-singleton</module>
    <module>pattern-spring</module>
    <module>pattern-strategy</module>
    <module>pattern-template</module>
    <module>design-pattern</module>
<!--    <module>sqlhepler</module>-->
  </modules>
  <name>pattern</name>
</project>
