<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ithawk.demo</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring5</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>spring-mvc</module>
    <module>spring-1.0</module>
    <module>spring-2.0</module>
    <module>spring-aop</module>
    <module>gupaoedu-vip-spring-orm</module>
    <module>spring-tx</module>
    <module>gupaoedu-vip-spring5-demo</module>
  </modules>
  <name>spring5</name>

</project>
